api 
----------------------------------------------
1.hang
/hang (get)
/hang/:id (get)
/hang (post { tenHang : 'adas', chietKhau: 123, giaMoiShow: 123} )
/hang/:id (update { tenHang : 'adas', chietKhau: 123, giaMoiShow: 123})
/hang/:id (delete)
----------------------------------------------
2.casi 
dto: {
  hoTen: string;
  sdt: string;
  CMND: string;
  diaChi: string;
  gioiTinh: string;
  maHang: string;
  moTa: string;
  hinhAnh: string;
  ngaySinh: string;
  doanhThu: int,
  luongCB: int,
}
/casi (get)
/casi/:id (get)
/casi (post {dto} )
/casi/:id (update {dto})
/casi/:id (delete)
----------------------------------------------
3.baihat
dto: {
 tenBH: string;
  hinhAnh: string;
  mp4: string;
  maCS: string;
 gia: int	
}
/baihat (get)
/baihat/:id (get)
/baihat (post {dto} )
/baihat/:id (update {dto})
/baihat/:id (delete)
----------------------------------------------
4.nhanvien
dto: {
  taiKhoan: string;
  tenNV: string;
  matKhau: string;
  email: string;
  sdt: string;
  ngaySinh: string;
  diaChi: string;
  cmnd: string;
  gioiTinh: string;
}
/nhanvien/dangky (post {taiKhoan: '123',matKhau: '123' })
/nhanvien/dangnhap (post {taiKhoan: '123',matKhau: '123' })

/nhanvien (get)
/nhanvien/:id (get)
/nhanvien (post {dto} )
/nhanvien/:id (update {dto})
/nhanvien/:id (delete)
----------------------------------------------
5.khachhang
dto:{
  taiKhoan: string;
  hoTen: string;
  matKhau: string;
  email: string;
  sdt: string;
  ngaySinh: string;
  diaChi: string;
}
/khachhang/dangky (post {taiKhoan: '123',matKhau: '123' })
/khachhang/dangnhap (post {taiKhoan: '123',matKhau: '123' })

/khachhang (get)
/khachhang/:id (get)
/khachhang (post {dto} )
/khachhang/:id (update {dto})
/khachhang/:id (delete)
----------------------------------------------
6.shodien 
dto: {
  ngayBatDau: string;
  diaDiem: string;
  ghiChu: string;
  ngayKetThuc: string;
  tinhTrang: string;
  ngayDatShow: string;
  chiPhi : int
}
/showdien (get)
/showdien/:id (get)
/showdien (post {dto} )
/showdien/:id (update {dto})
/showdien/:id (delete)
/showdien/accept/:id (patch)
/showdien/cancel/:id (patch)
----------------------------------------------
7.mua 
dto :{
  ngayMua: string;
  maKh: string;
  maBH: string;
  gia : int;
}
/mua (get)
/mua/:id (get)
/mua (post {dto} )
/mua/:id (update {dto})
/mua/:id (delete)
----------------------------------------------
8.tienluongcasi
dto :{
  ghiChu: string;
  tinhTrang: string;
  thangGhiNhan: int;
  namGhiNhan: int;
  tienShow: int;
  tienBaiHat: int;
  luong: int;
}
/luong (get)
/luong/:id (get)
/luong (post {dto} )
/luong/:id (update {dto})
/luong/:id (delete)
----------------------------------------------
9.casitrongshow
dto :{
  maShow: string;
  maCS: string;
  thuTu: int;
  tinhTrang: string;
  ghiChu: string;
}
/casishow (get)
/casishow/:id (get)
/casishow (post {dto} )
/casishow/:id (update {dto})
/casishow/:id (delete)
