api 
----------------------------------------------
1.hang
/hang (get)
/hang/:id (get)
/hang (post { tenHang : 'adas', chietKhau: 123, giaMoiShow: 123} )
/hang/:id (update { tenHang : 'adas', chietKhau: 123, giaMoiShow: 123})
/hang/:id (delete)
----------------------------------------------
2.casi 
dto: {
  hoTen: string;
  sdt: string;
  CMND: string;
  diaChi: string;
  gioiTinh: string;
  maHang: string;
  moTa: string;
  hinhAnh: string;
  ngaySinh: string;
  doanhThu: int,
  luongCB: int,
}
/casi (get)
/casi/:id (get)
/casi (post {dto} )
/casi/:id (update {dto})
/casi/:id (delete)
----------------------------------------------
3.baihat
dto: {
 tenBH: string;
  hinhAnh: string;
  mp4: string;
  maCS: string;
 gia: int	
}
/baihat (get)
/baihat/:id (get)
/baihat (post {dto} )
/baihat/:id (update {dto})
/baihat/:id (delete)
----------------------------------------------
4.nhanvien
/nhanvien/dangky (post {taiKhoan: '123',matKhau: '123' })
/nhanvien/dangnhap (post {taiKhoan: '123',matKhau: '123' })
----------------------------------------------
5.khachhang
/khachhang/dangky (post {taiKhoan: '123',matKhau: '123' })
/khachhang/dangnhap (post {taiKhoan: '123',matKhau: '123' })
----------------------------------------------
6.shodien 
dto: {
  ngayBatDau: string;
  diaDiem: string;
  ghiChu: string;
  ngayKetThuc: string;
  tinhTrang: string;
  ngayDatShow: string;
  chiPhi : int
}
/showdien (get)
/showdien/:id (get)
/showdien (post {dto} )
/showdien/:id (update {dto})
/showdien/:id (delete)
/showdien/accept/:id (patch)
/showdien/cancel/:id (patch)